url_prod = https://pensionline.bp.com/content/pl/
username = superuser
password = P3nsions
administrator = Admin
adminpass = P3nsions2
monitor_prod = https://plw1.bppensions.com/content/pl/__big_brother.jsp
wall_member1 = BPF-0103249
wall_member2 = BPF-0103603
wall_member3 = BPF-0116405
deferred_member = BPF-0103360
pensioner_member1 = BCF-0001532
pensioner_member2 = BPF-0100027
pensioner_member3 = BPF-0090597
security_member1 = BPF-0001341
security_member2 = BPF-0001794
active_member = BPF-0122398
ldap_connection = https://pensionline.bp.com/content/pl/__test_ldap_connection.jsp
